# TheamLeafDatabase

the property file must be put in the src/main/resources

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.1.102:3306/test
spring.datasource.username=test
spring.datasource.password=test
logging.level.root=WARN
